@import '_mixin.scss';
@import '_catalog-item.scss';

.catalog {
    @include section();
    padding-bottom: 70px;

    &__container {
        @include flexColumn();
        @include container();
    }

    &__heading {
        @include blockTitle();
    }

    &__grid {
        @include grid();
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        margin-bottom: 32px;
    }

    &__button {
        @include fillButton();
        max-width: max-content;
        padding: 21px 34px;
        align-self: center;
    }

    &__item {
        min-height: 420px;
    }

    @media (max-width: 1350px) {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 27px;
        }

        &__item_hidden {
            display: none;
        }
    }

    @media (max-width: 1000px) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin-bottom: 25px;
        }
    }

    @media (max-width: 767px) {
        &__grid {
            gap: 16px;
            margin-bottom: 30px;
        }

        &__item {
          min-height: 278px;
      }
    }
}
